<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>About engwebpb_vpl</title>
</head>
<body class="mainDoc"
<p>This archive contains BIBLE TEXT ONLY. All formatting, paragraph breaks, notes, introductions, noncanonical section titles, etc., have been removed. The file ending "_vpl.txt" is designed for import into BibleWorks and similar Bible study programs. The file ending "_vpl.xml" contains the same information, but is in XML format and uses standard SIL/UBS book abbreviations.
The file ending "_vpl.sql" contains the same information formatted to create a SQL data table.</p>
<p>Check for updates and other Bible translations in this format at <a href='https:\\eBible.org\Scriptures\'>http:\\eBible.org\Scriptures\</a></p>
<hr />
<h1>The World English Bible British Edition</h1>
<p>The World English Bible British Edition is not copyrighted. It is in the Public Domain. However "World English Bible" is a Trademark.</p>
<p>You may copy, publish, proclaim, distribute, redistribute, sell, give away, quote, memorize, read publicly, broadcast, transmit, share, back up, post on the Internet, print, reproduce, preach, teach from, and use the World English Bible as much as you want, and others may also do so. All we ask is that if you CHANGE the actual text of the World English Bible in any way, you not call the result the World English Bible any more. This is to avoid confusion, not to limit your freedom. The Holy Bible is God's Word. It belongs to God. He gave it to us freely, and we who have worked on this translation freely give it to you by dedicating it to the Public Domain.</p>
<p>Donations to help with the expenses of this project and thus help others have free access to the Word of God may be made to us, but are not required. Please see <a href="https://MLJohnson.org/partner/">https://MLJohnson.org/partner/</a> for more about that.</p>
<p>For a list of what is different between the World English Bible and the World English Bible British Edition, besides the handling of God's Proper Name, see  <a href="https://eBible.org/webbe/phrasetranslog.txt">phrasetranslog.txt</a> and <a href="https://eBible.org/webbe/phrasetranslist.txt">phrasetranslist.txt</a>.</p>
<p>2020 stable text edition</p>
</body></html>
